<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Dormitory">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.DormitoryInfo)">
        <MappingFragment StoreEntitySet="Dormitory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Already" ColumnName="Already" />
          <ScalarProperty Name="DetailsLayerId" ColumnName="DetailsLayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Student)">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentRecord">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.StudentRecord)">
        <MappingFragment StoreEntitySet="StudentRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CheckinTime" ColumnName="CheckinTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="DormitoryInfoId" ColumnName="DormitoryInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Class)">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassRecord">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ClassRecord)">
        <MappingFragment StoreEntitySet="ClassRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CheckinTime" ColumnName="CheckinTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsFloor">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.DetailsFloor)">
        <MappingFragment StoreEntitySet="DetailsFloor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsLayer">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.DetailsLayer)">
        <MappingFragment StoreEntitySet="DetailsLayer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="DetailsFloorId" ColumnName="DetailsFloorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>